<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puchage.Technical.Evaluation.Domain\Usuarios.Technical.Evaluation.Domain.csproj" />
    <ProjectReference Include="..\Puchage.Technical.Evaluation.Utils\Usuarios.Technical.Evaluation.Utils.csproj" />
  </ItemGroup>

</Project>
