# PRINCIPIOS-SOLID

./: Technical.Evaluation.sln  tarea 1 SCRIPT BD SOLID.sql
Puchage.Technical.Evaluation.Api/: Program.cs  Startup.cs  Usuarios.Technical.Evaluation.Api.csproj  appsettings.json
Puchage.Technical.Evaluation.Api/Controllers/: LoginController.cs
Puchage.Technical.Evaluation.Application/: Usuarios.Technical.Evaluation.Application.csproj
Puchage.Technical.Evaluation.Application/DTO/: ResulService.cs  UsuarioRequestDTO.cs
Puchage.Technical.Evaluation.Application/Interfaces/: IUsuarioService.cs
Puchage.Technical.Evaluation.Application/Services/: UsuarioService.cs
Puchage.Technical.Evaluation.Application/encryption/: ContextRecorded.cs  IContextRecorded.cs  IDecrypt.cs  IEncryption.cs  SHA1.cs
Puchage.Technical.Evaluation.Domain/ClassUtils/: ManageGeneralStates.cs
Puchage.Technical.Evaluation.Domain/Entitites/Usuario/: User.cs
Puchage.Technical.Evaluation.Domain/Interfaces/Repositories/: IUsuariosRepository.cs
Puchage.Technical.Evaluation.IoC/: ServicesConfiguration.cs  Usuarios.Technical.Evaluation.IoC.csproj
Puchage.Technical.Evaluation.infrastructure/: Usuarios.Technical.Evaluation.infrastructure.csproj
Puchage.Technical.Evaluation.infrastructure/Context/: ContextDatabase.cs  IContextDatabase.cs
Puchage.Technical.Evaluation.infrastructure/Repositories/: UsuarioRepository.cs
