<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puchage.Technical.Evaluation.Application\Usuarios.Technical.Evaluation.Application.csproj" />
    <ProjectReference Include="..\Puchage.Technical.Evaluation.Domain\Usuarios.Technical.Evaluation.Domain.csproj" />
    <ProjectReference Include="..\Puchage.Technical.Evaluation.infrastructure\Usuarios.Technical.Evaluation.infrastructure.csproj" />
  </ItemGroup>

</Project>
